.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-areas: 
    'navbar navbar navbar navbar'
    'media main main contact'
  ;
  position: relative;
}


.app__navbar {
  grid-area: navbar;

  position: sticky;
  top: 0;
}

.app__socialMedia {
  grid-area: media;
  position: sticky;
  left: 0;
  /* top: 50%; */

  /* transform: translateY(-50%); */
}

.app__home {
  grid-area: main;
}

.app__contact {
  grid-area: contact;
  position: sticky;
  right: 0;
}